# Environment variables for the Accelerate web application
NEXT_PUBLIC_VAPID_KEY=BP1MaR-pUUSR6iuXWJ-uOm01XGZJHntZMs3RpH94wkUfuRbqArEyBXaFep917UoqygQo81ndnKQ28uhvDdZCDII
VAPID_PRIVATE_KEY=CVcBk1NEiIQuwmxdTHg5_2ZUBAP1QB-7ZkHWI2nbu5E

# Database connection string for Prisma
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19pQ3VZOWVjclZ3c3c3VlFXcHpXMmEiLCJhcGlfa2V5IjoiMDFLQkJTNlg0UlcyQUpOSEJGTjJHMDlZTTYiLCJ0ZW5hbnRfaWQiOiIwMWJjNGFkMmFhMjNiY2ExMTNiMmE1YjU2NjY5ZmJhZWUwZGRkNjlmZTEzNTc4MjhiOTJmM2YxOGEyZWUwYTg5IiwiaW50ZXJuYWxfc2VjcmV0IjoiMDRjNDk2NzEtMmE2MC00MWQwLWJlYzctODQ4YzZhYTk1MjE1In0.uWg7PGJ6yADxBiovEeVCdz7izmCRnQmB9JHnQ94jMD4"

# NextAuth.js configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=yb07578f7c71bcbe2db23bd67b1b26c99fc07f42adb510df1d99360fadedf6971

# OAuth credentials for Google and GitHub providers
GOOGLE_CLIENT_ID=950733281754-aq3aqgmb31vshgqrvmddoshipbvnqb04.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# OAuth credentials for GitHub provider
GITHUB_CLIENT_ID=Ov23liZOJJKIslVlJE97
GITHUB_CLIENT_SECRET=ba99ac8783471339a14c0d1ac913ecba266726ee
